DROP VIEW IF EXISTS Contratto_SommaPrezziAssicurazioni;
DROP VIEW IF EXISTS Contratto_TariffaVeicolo;

DROP VIEW IF EXISTS sommacanonecliente;
DROP VIEW IF EXISTS contomanutenzioni;
DROP VIEW IF EXISTS frequenzaAssicurazione;

DROP INDEX IF EXISTS idx_StatoFiliale_veicolo;

DROP TABLE IF EXISTS Azienda;
DROP TABLE IF EXISTS Privato;
DROP TABLE IF EXISTS Fattura;
DROP TABLE IF EXISTS Manutenzione;
DROP TABLE IF EXISTS Copertura;
DROP TABLE IF EXISTS Assicurazione;
DROP TABLE IF EXISTS Pagamento;
DROP TABLE IF EXISTS Contratto;
DROP TABLE IF EXISTS Moto;
DROP TABLE IF EXISTS Furgone;
DROP TABLE IF EXISTS Automobile;
DROP TABLE IF EXISTS Veicolo;
DROP TABLE IF EXISTS Tariffario;
DROP TABLE IF EXISTS Cliente;
DROP TABLE IF EXISTS Filiale;

DROP TYPE IF EXISTS TipologiaAlimentazione;
DROP TYPE IF EXISTS TipologiaAssicurazione;
DROP TYPE IF EXISTS TipologiaManutenzione;
DROP TYPE IF EXISTS TipologiaMoto;
DROP TYPE IF EXISTS TipologiaStato;
DROP TYPE IF EXISTS TipologiaVeicolo;

Create TABLE Filiale (
    IdFiliale SERIAL PRIMARY KEY,
    Telefono CHAR(13) NOT NULL,
    Citta VARCHAR(50) NOT NULL,
    Via VARCHAR(50) NOT NULL,
    Numero VARCHAR(5) NOT NULL,
    CAP VARCHAR(5) NOT NULL
);

Create TABLE Cliente (
    IdCliente SERIAL PRIMARY KEY,
    Email VARCHAR(50) NOT NULL,
    Telefono CHAR(13) NOT NULL,
    Citta VARCHAR(50) NOT NULL,
    Via VARCHAR(50) NOT NULL,
    Numero VARCHAR(5) NOT NULL,
    CAP VARCHAR(5) NOT NULL
);

Create TABLE Tariffario (
    Marca VARCHAR(20),
    Modello VARCHAR(50),
    TariffaBase NUMERIC(10,2) NOT NULL,
    PRIMARY KEY (Marca, Modello),
    CHECK (TariffaBase >= 0)
);

CREATE TYPE TipologiaAlimentazione as ENUM ('BENZINA', 'DIESEL', 'ELETTRICO', 'IBRIDO', 'GPL');
CREATE TYPE TipologiaStato as ENUM ('DISPONIBILE', 'NOLEGGIATO', 'MANUTENZIONE');

Create TABLE Veicolo(
    Targa CHAR(7) primary key,
    Chilometraggio INT NOT NULL,
    AnnoImmatricolazione DATE NOT NULL,
    Potenza INT NOT NULL,
    TipoAlimentazione TipologiaAlimentazione NOT NULL,
    Stato TipologiaStato NOT NULL,
    TariffarioMarca VARCHAR (20) NOT NULL,
    TariffarioModello VARCHAR (50) NOT NULL,
    Filiale INT NOT NULL REFERENCES Filiale(idFiliale),
    FOREIGN KEY (TariffarioMarca, TariffarioModello) REFERENCES Tariffario (Marca, Modello),
    CHECK(Chilometraggio >= 0 and Potenza > 0)
);

CREATE TYPE TipologiaVeicolo as ENUM ('SPORTIVA', 'UTILITARIA', 'STATION WAGON', 'BERLINA', 'SUV', 'CABRIOLET', 'PICK-UP');

Create TABLE Automobile(
    Veicolo char(7) primary key,
    Tipologia TipologiaVeicolo NOT NULL,
    NumeroPorte INT NOT NULL,
    FOREIGN KEY (Veicolo) REFERENCES Veicolo(targa) on delete cascade,
    CHECK (NumeroPorte >= 2 and NumeroPorte <= 5)
);

Create TABLE Furgone(
    Veicolo char(7) primary key,
    Volume INT NOT NULL,
    PortataUtile INT NOT NULL,
    FOREIGN KEY (Veicolo) REFERENCES Veicolo(targa) on delete cascade
);

CREATE TYPE TipologiaMoto as ENUM ('NAKED','SUPERSPORTIVA', 'ENDURO', 'TOURER', 'CRUISER', 'SCOOTER', 'CICLOMOTORI');

Create TABLE Moto(
    Veicolo char(7) primary key,
    Tipologia TipologiaMoto NOT NULL,
    FOREIGN KEY (Veicolo) REFERENCES Veicolo(targa) on delete cascade
);

CREATE Table Contratto(
    IdContratto SERIAL PRIMARY KEY,
    ChilometriIniziali INT NOT NULL,
    Canone NUMERIC(10,2) NOT NULL,
    DataInizio DATE NOT NULL,
    DataFine DATE NOT NULL,
    ChilometriFinali INT,
    Veicolo char(7) REFERENCES Veicolo(Targa),
    Cliente INT REFERENCES Cliente(IdCliente),
    Filiale INT REFERENCES Filiale(IdFiliale),
    CHECK (DataInizio <= DataFine and ChilometriIniziali <= ChilometriFinali),
    CHECK (Canone >= 0)
);

Create TABLE Pagamento(
    Contratto INT REFERENCES Contratto(IdContratto) on delete cascade,
    DataPagamento DATE NOT NULL,
    Importo NUMERIC(10,2) NOT NULL,
    primary key (Contratto, DataPagamento),
    CHECK(Importo > 0)
);

CREATE TYPE TipologiaAssicurazione as ENUM ('RCA', 'FURTO', 'INCENDIO', 'CRISTALLI', 'KASKO', 'EVENTI NATURALI', 'ASSISTENZA STRADALE', 'ATTI VANDALICI');

Create TABLE Assicurazione(
    Tipologia TipologiaAssicurazione primary key,
    TariffaGiornaliera NUMERIC(10,2) NOT NULL,
    Massimale NUMERIC(10,2) NOT NULL
);

Create TABLE Copertura(
    Assicurazione TipologiaAssicurazione references Assicurazione(Tipologia),
    Contratto INT references Contratto(idcontratto) on delete cascade,
    primary key(Assicurazione, Contratto) 
);

CREATE TYPE TipologiaManutenzione as ENUM ('ORDINARIA','STRAORDINARIA');

Create TABLE Manutenzione (
    IdManutenzione SERIAL primary key,
    DataInizio DATE NOT NULL,
    DataFine DATE,
    Tipologia TipologiaManutenzione NOT NULL,
    Veicolo CHAR(7) NOT NULL REFERENCES Veicolo(Targa),
    CHECK (DataInizio <= DataFine)
);

Create TABLE Fattura (
    Manutenzione INT PRIMARY KEY REFERENCES Manutenzione(idManutenzione) on delete cascade,
    Fornitore VARCHAR(100) NOT NULL,
    DataFattura DATE NOT NULL,
    Importo NUMERIC(10,2) NOT NULL
);

Create TABLE Privato (
    IdCliente INT PRIMARY KEY,
    CodiceFiscale VARCHAR(16) UNIQUE NOT NULL,
    Nome VARCHAR(50) NOT NULL,
    Cognome VARCHAR (50) NOT NULL,
    FOREIGN KEY (IdCliente) REFERENCES Cliente(IdCliente) on delete cascade
);

Create TABLE Azienda (
    IdCliente INT PRIMARY KEY,
    PartitaIva VARCHAR(11) UNIQUE NOT NULL,
    RagioneSociale VARCHAR(50) NOT NULL,
    FOREIGN KEY (IdCliente) REFERENCES Cliente(IdCliente) on delete cascade
);

--POPOLAMENTO DELLE TABELLE

 --veicolo

-- Per integrità dei dati consideriamo come data attuale 13/05/26


-- Script di update per assegnare il valore a canone in contratto:
CREATE VIEW Contratto_SommaPrezziAssicurazioni (idContratto, TotalePrezzoAssicurazione) AS(
	SELECT  cop.Contratto , sum (A.TariffaGiornaliera) as CostoGiornalieroTariffa
	FROM (CONTRATTO Con JOIN COPERTURA Cop ON Con.idContratto = Cop.Contratto) JOIN Assicurazione A on Cop.Assicurazione = A.Tipologia
	GROUP BY Cop.Contratto
);

CREATE VIEW Contratto_TariffaVeicolo (idContratto, TariffaVeicolo) AS(
	SELECT  C.idContratto , T.tariffaBase
	FROM (CONTRATTO C JOIN VEICOLO V ON C.Veicolo = V.targa) JOIN Tariffario T on  T.Marca= V.TariffarioMarca and T.Modello = V.TariffarioModello
);

UPDATE Contratto set Canone= (
SELECT ((A.TotalePrezzoAssicurazione + T.TariffaVeicolo)*(Contratto.datafine-Contratto.datainizio + 1))
FROM (Contratto_SommaPrezziAssicurazioni  A JOIN Contratto_TariffaVeicolo T on A.idContratto = T.idContratto)
WHERE Contratto.idContratto = A.idContratto
);

--CREAZIONE INDICE
CREATE INDEX idx_StatoFiliale_veicolo ON VEICOLO (Filiale, Stato);

--QUERY
-- 1 Mostrare i contratti che risultano avere canone non saldato e il loro saldo rimanente
-- SELECT C.idContratto, C.canone as SaldoRimanente
-- FROM contratto C LEFT JOIN Pagamento P ON C.idcontratto = P.contratto
-- GROUP BY C.idcontratto, C.canone
-- HAVING sum(P.importo) IS NULL
-- UNION
-- SELECT C.idContratto, ( C.canone - sum(P.importo)) as SaldoRimanente
-- FROM contratto C JOIN Pagamento P ON C.idcontratto = P.contratto
-- GROUP BY C.idcontratto, C.canone
-- having sum(P.importo) < C.canone
-- order by idcontratto;

-- 2 Mostrare i clienti che hanno noleggiato almeno un auto di lusso e la somma dei canoni dei contratti a loro associati
-- drop view if exists sommacanonecliente;
-- CREATE VIEW sommacanonecliente as
-- SELECT cl.idcliente, SUM(co.canone) as sommacanone
-- FROM contratto co join cliente cl on co.cliente = cl.idcliente
-- group by cl.idcliente
-- order by cl.idcliente;

-- SELECT DISTINCT scc.idcliente, scc.sommacanone
-- FROM sommacanonecliente scc join contratto con on scc.idcliente = con.cliente
-- join veicolo v on v.targa = con.veicolo
-- join tariffario t on v.tariffariomarca = t.marca and v.tariffariomodello = t.modello
-- where t.tariffabase > 200
-- order by scc.idcliente

-- 3 Mostrare targa, marca, modello e numero di manutenzioni straordinarie dei veicoli che sono stati soggetti ad almeno una manutenzione straordinaria
-- drop view if exists contomanutenzioni;
-- create view contomanutenzioni as
-- select v.targa, count(*) as nmanutenzioni
-- from veicolo v join manutenzione m on v.targa = m.veicolo
-- where m.Tipologia = 'STRAORDINARIA'
-- group by targa;

-- select cm.targa, t.marca, t.modello, cm.nmanutenzioni
-- from contomanutenzioni cm join veicolo v on cm.targa = v.targa 
-- join tariffario t on v.tariffariomarca = t.marca and v.tariffariomodello = t.modello

-- 4 Mostrare per una filiale x numero di veicoli totali, disponibili, noleggiati e in manutenzione (x = 3 in questo caso)
-- select F.idfiliale, V.Totali, V1.Disponibili, V2.Noleggiati, V3.Manutenzione
-- from Filiale F LEFT JOIN (
--     select filiale, count(*) as Totali
--     from Veicolo
--     GROUP BY filiale
-- ) as V on F.idfiliale=V.filiale
-- LEFT JOIN (
--     select filiale, count(*) as Disponibili
--     from Veicolo 
--     where Stato = 'DISPONIBILE'
--     GROUP BY filiale
-- ) as V1 on F.idfiliale=V1.filiale
-- LEFT JOIN (
--     select filiale, count(*) as Noleggiati
--     from Veicolo 
--     where Stato = 'NOLEGGIATO'
--     GROUP BY filiale
-- ) as V2 on F.idfiliale=V2.filiale
-- LEFT JOIN (
--     select filiale, count(*) as Manutenzione
--     from Veicolo 
--     where Stato = 'MANUTENZIONE'
--     GROUP BY filiale
-- ) as V3 on F.idfiliale=V3.filiale
-- where F.idfiliale = 3

-- 5 Mostrare le assicurazioni piu' sottoscritte nell'anno 2025 (RCA esclusa)
-- CREATE VIEW frequenzaAssicurazione as
-- select a.Tipologia, COUNT(*) as sottoscrizioni
-- from contratto con join copertura cop on con.idcontratto = cop.contratto
-- join assicurazione a on cop.assicurazione = a.tipologia
-- where con.datainizio >= '2025-01-01' and con.datainizio <= '2025-12-31' and a.tipologia <> 'RCA'
-- group by a.Tipologia;

-- select fa.tipologia, fa.sottoscrizioni
-- from frequenzaAssicurazione fa
-- where fa.sottoscrizioni = (select max(sottoscrizioni) from frequenzaAssicurazione)